{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O9877JS;Database=VisionParkDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}